VITE_SUPABASE_URL=https://clazqfvwgtexmqtpspuk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYXpxZnZ3Z3RleG1xdHBzcHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTE5NTcsImV4cCI6MjA3OTIyNzk1N30.SiSDX0u94mNSlvx4vwTvRqBHVh3twKFzq2nsa7DMniQ
